{
  "name": "omegaup_frontend",
  "version": "1.0.0",
  "description": "omegaup frontend",
  "license": "BSD",
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/traverse": "^7.2.3",
    "@babel/types": "^7.3.0",
    "babel-loader": "^8.0.5",
    "babylon": "^6.18.0",
    "cross-env": "^5.1.6",
    "css-loader": "^2.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "highcharts": "^6.1.0",
    "jasmine": "^3.1.0",
    "jquery": "3.2.1",
    "jsdom": "^11.11.0",
    "node-sass": "^4.9.0",
    "remove-source-webpack-plugin": "^0.1.1",
    "sass-loader": "^7.0.3",
    "sortablejs": "^1.7.0",
    "style-loader": "^0.21.0",
    "vue-codemirror-lite": "^1.0.4",
    "vue-loader": "^15.2.4",
    "vue-template-compiler": "^2.5.16",
    "vuex": "^3.0.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "wrapper-webpack-plugin": "^2.0.0"
  },
  "scripts": {
    "test": "jasmine JASMINE_CONFIG_PATH=frontend/www/tests/jasmine.json",
    "dev": "cross-env webpack --watch --mode=development",
    "build": "cross-env webpack --progress --hide-modules --mode=production",
    "build-development": "cross-env webpack --hide-modules --mode=development",
    "refactor": "cross-env ./stuff/refactor.js"
  },
  "dependencies": {
    "@babel/plugin-transform-async-to-generator": "^7.2.0",
    "@babel/polyfill": "^7.2.5",
    "codemirror": "^5.38.0",
    "jszip": "^3.1.5",
    "monaco-editor": "^0.15.6",
    "monaco-editor-webpack-plugin": "^1.7.0",
    "pako": "^1.0.7",
    "vue": "^2.5.22",
    "vue-async-computed": "^3.5.1"
  }
}
